# ipsec.conf - strongSwan IPsec configuration file
 
# basic configuration
 
config setup
    strictcrlpolicy=no
    uniqueids = no
 
# IKEv2 for iOS
 
conn iOS-IKEV2
    auto=add
    dpdaction=clear
    keyexchange=ikev2
 
    #left
    left=%any
    leftsubnet=0.0.0.0/0
    leftauth=psk
    leftid=im.zorro.ipsec.server
 
    #right
    right=%any
    rightsourceip=10.99.1.0/24
    rightauth=eap-mschapv2
    rightid=im.zorro.ipsec.client
